#BlueJ package file
dependency1.from=PrintTest
dependency1.to=IOConsole
dependency1.type=UsesDependency
dependency2.from=PrintLnTest
dependency2.to=IOConsole
dependency2.type=UsesDependency
dependency3.from=GetStringInputTest
dependency3.to=IOConsole
dependency3.type=UsesDependency
dependency4.from=GetFloatInputTest
dependency4.to=IOConsole
dependency4.type=UsesDependency
dependency5.from=GetLongInputTest
dependency5.to=IOConsole
dependency5.type=UsesDependency
dependency6.from=Calculator
dependency6.to=IOConsole
dependency6.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1036
editor.fx.0.x=212
editor.fx.0.y=99
objectbench.height=105
objectbench.width=837
package.divider.horizontal=0.6397146254458977
package.divider.vertical=0.8484438430311232
package.editor.height=620
package.editor.width=735
package.editor.x=48
package.editor.y=23
package.frame.height=797
package.frame.width=861
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GetFloatInputTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=150
target1.y=10
target2.height=50
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=529
target2.y=277
target3.height=50
target3.name=GetStringInputTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=70
target3.y=70
target4.height=50
target4.name=PrintTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=GetLongInputTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=100
target5.y=130
target6.height=50
target6.name=PrintLnTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=IOConsole
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=260
